[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Tue Mar 29 02:47:33 2016
[*]
[dumpfile] "/Users/cao2/Desktop/new/new.ghw"
[dumpfile_mtime] "Tue Mar 29 02:47:33 2016"
[dumpfile_size] 8841357
[savefile] "/Users/cao2/Desktop/new/config.gtkw"
[timestart] 0
[size] 2079 600
[pos] -545 65
*-14.000000 66000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top.
[treeopen] top.top.cache1.
[sst_width] 193
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 159
@28
top.top.clock
top.top.reset
top.top.cache1.re1
top.top.cache1.we1
@22
#{top.top.cpu_req1[50:0]} top.top.cpu_req1[50] top.top.cpu_req1[49] top.top.cpu_req1[48] top.top.cpu_req1[47] top.top.cpu_req1[46] top.top.cpu_req1[45] top.top.cpu_req1[44] top.top.cpu_req1[43] top.top.cpu_req1[42] top.top.cpu_req1[41] top.top.cpu_req1[40] top.top.cpu_req1[39] top.top.cpu_req1[38] top.top.cpu_req1[37] top.top.cpu_req1[36] top.top.cpu_req1[35] top.top.cpu_req1[34] top.top.cpu_req1[33] top.top.cpu_req1[32] top.top.cpu_req1[31] top.top.cpu_req1[30] top.top.cpu_req1[29] top.top.cpu_req1[28] top.top.cpu_req1[27] top.top.cpu_req1[26] top.top.cpu_req1[25] top.top.cpu_req1[24] top.top.cpu_req1[23] top.top.cpu_req1[22] top.top.cpu_req1[21] top.top.cpu_req1[20] top.top.cpu_req1[19] top.top.cpu_req1[18] top.top.cpu_req1[17] top.top.cpu_req1[16] top.top.cpu_req1[15] top.top.cpu_req1[14] top.top.cpu_req1[13] top.top.cpu_req1[12] top.top.cpu_req1[11] top.top.cpu_req1[10] top.top.cpu_req1[9] top.top.cpu_req1[8] top.top.cpu_req1[7] top.top.cpu_req1[6] top.top.cpu_req1[5] top.top.cpu_req1[4] top.top.cpu_req1[3] top.top.cpu_req1[2] top.top.cpu_req1[1] top.top.cpu_req1[0]
#{top.top.cpu_req2[50:0]} top.top.cpu_req2[50] top.top.cpu_req2[49] top.top.cpu_req2[48] top.top.cpu_req2[47] top.top.cpu_req2[46] top.top.cpu_req2[45] top.top.cpu_req2[44] top.top.cpu_req2[43] top.top.cpu_req2[42] top.top.cpu_req2[41] top.top.cpu_req2[40] top.top.cpu_req2[39] top.top.cpu_req2[38] top.top.cpu_req2[37] top.top.cpu_req2[36] top.top.cpu_req2[35] top.top.cpu_req2[34] top.top.cpu_req2[33] top.top.cpu_req2[32] top.top.cpu_req2[31] top.top.cpu_req2[30] top.top.cpu_req2[29] top.top.cpu_req2[28] top.top.cpu_req2[27] top.top.cpu_req2[26] top.top.cpu_req2[25] top.top.cpu_req2[24] top.top.cpu_req2[23] top.top.cpu_req2[22] top.top.cpu_req2[21] top.top.cpu_req2[20] top.top.cpu_req2[19] top.top.cpu_req2[18] top.top.cpu_req2[17] top.top.cpu_req2[16] top.top.cpu_req2[15] top.top.cpu_req2[14] top.top.cpu_req2[13] top.top.cpu_req2[12] top.top.cpu_req2[11] top.top.cpu_req2[10] top.top.cpu_req2[9] top.top.cpu_req2[8] top.top.cpu_req2[7] top.top.cpu_req2[6] top.top.cpu_req2[5] top.top.cpu_req2[4] top.top.cpu_req2[3] top.top.cpu_req2[2] top.top.cpu_req2[1] top.top.cpu_req2[0]
#{top.top.bus_req1[50:0]} top.top.bus_req1[50] top.top.bus_req1[49] top.top.bus_req1[48] top.top.bus_req1[47] top.top.bus_req1[46] top.top.bus_req1[45] top.top.bus_req1[44] top.top.bus_req1[43] top.top.bus_req1[42] top.top.bus_req1[41] top.top.bus_req1[40] top.top.bus_req1[39] top.top.bus_req1[38] top.top.bus_req1[37] top.top.bus_req1[36] top.top.bus_req1[35] top.top.bus_req1[34] top.top.bus_req1[33] top.top.bus_req1[32] top.top.bus_req1[31] top.top.bus_req1[30] top.top.bus_req1[29] top.top.bus_req1[28] top.top.bus_req1[27] top.top.bus_req1[26] top.top.bus_req1[25] top.top.bus_req1[24] top.top.bus_req1[23] top.top.bus_req1[22] top.top.bus_req1[21] top.top.bus_req1[20] top.top.bus_req1[19] top.top.bus_req1[18] top.top.bus_req1[17] top.top.bus_req1[16] top.top.bus_req1[15] top.top.bus_req1[14] top.top.bus_req1[13] top.top.bus_req1[12] top.top.bus_req1[11] top.top.bus_req1[10] top.top.bus_req1[9] top.top.bus_req1[8] top.top.bus_req1[7] top.top.bus_req1[6] top.top.bus_req1[5] top.top.bus_req1[4] top.top.bus_req1[3] top.top.bus_req1[2] top.top.bus_req1[1] top.top.bus_req1[0]
@28
top.top.cache1.emp1
@22
#{top.top.cache1.out1[50:0]} top.top.cache1.out1[50] top.top.cache1.out1[49] top.top.cache1.out1[48] top.top.cache1.out1[47] top.top.cache1.out1[46] top.top.cache1.out1[45] top.top.cache1.out1[44] top.top.cache1.out1[43] top.top.cache1.out1[42] top.top.cache1.out1[41] top.top.cache1.out1[40] top.top.cache1.out1[39] top.top.cache1.out1[38] top.top.cache1.out1[37] top.top.cache1.out1[36] top.top.cache1.out1[35] top.top.cache1.out1[34] top.top.cache1.out1[33] top.top.cache1.out1[32] top.top.cache1.out1[31] top.top.cache1.out1[30] top.top.cache1.out1[29] top.top.cache1.out1[28] top.top.cache1.out1[27] top.top.cache1.out1[26] top.top.cache1.out1[25] top.top.cache1.out1[24] top.top.cache1.out1[23] top.top.cache1.out1[22] top.top.cache1.out1[21] top.top.cache1.out1[20] top.top.cache1.out1[19] top.top.cache1.out1[18] top.top.cache1.out1[17] top.top.cache1.out1[16] top.top.cache1.out1[15] top.top.cache1.out1[14] top.top.cache1.out1[13] top.top.cache1.out1[12] top.top.cache1.out1[11] top.top.cache1.out1[10] top.top.cache1.out1[9] top.top.cache1.out1[8] top.top.cache1.out1[7] top.top.cache1.out1[6] top.top.cache1.out1[5] top.top.cache1.out1[4] top.top.cache1.out1[3] top.top.cache1.out1[2] top.top.cache1.out1[1] top.top.cache1.out1[0]
#{top.top.cache1.mem_req1[50:0]} top.top.cache1.mem_req1[50] top.top.cache1.mem_req1[49] top.top.cache1.mem_req1[48] top.top.cache1.mem_req1[47] top.top.cache1.mem_req1[46] top.top.cache1.mem_req1[45] top.top.cache1.mem_req1[44] top.top.cache1.mem_req1[43] top.top.cache1.mem_req1[42] top.top.cache1.mem_req1[41] top.top.cache1.mem_req1[40] top.top.cache1.mem_req1[39] top.top.cache1.mem_req1[38] top.top.cache1.mem_req1[37] top.top.cache1.mem_req1[36] top.top.cache1.mem_req1[35] top.top.cache1.mem_req1[34] top.top.cache1.mem_req1[33] top.top.cache1.mem_req1[32] top.top.cache1.mem_req1[31] top.top.cache1.mem_req1[30] top.top.cache1.mem_req1[29] top.top.cache1.mem_req1[28] top.top.cache1.mem_req1[27] top.top.cache1.mem_req1[26] top.top.cache1.mem_req1[25] top.top.cache1.mem_req1[24] top.top.cache1.mem_req1[23] top.top.cache1.mem_req1[22] top.top.cache1.mem_req1[21] top.top.cache1.mem_req1[20] top.top.cache1.mem_req1[19] top.top.cache1.mem_req1[18] top.top.cache1.mem_req1[17] top.top.cache1.mem_req1[16] top.top.cache1.mem_req1[15] top.top.cache1.mem_req1[14] top.top.cache1.mem_req1[13] top.top.cache1.mem_req1[12] top.top.cache1.mem_req1[11] top.top.cache1.mem_req1[10] top.top.cache1.mem_req1[9] top.top.cache1.mem_req1[8] top.top.cache1.mem_req1[7] top.top.cache1.mem_req1[6] top.top.cache1.mem_req1[5] top.top.cache1.mem_req1[4] top.top.cache1.mem_req1[3] top.top.cache1.mem_req1[2] top.top.cache1.mem_req1[1] top.top.cache1.mem_req1[0]
#{top.top.cache1.mem_res1[49:0]} top.top.cache1.mem_res1[49] top.top.cache1.mem_res1[48] top.top.cache1.mem_res1[47] top.top.cache1.mem_res1[46] top.top.cache1.mem_res1[45] top.top.cache1.mem_res1[44] top.top.cache1.mem_res1[43] top.top.cache1.mem_res1[42] top.top.cache1.mem_res1[41] top.top.cache1.mem_res1[40] top.top.cache1.mem_res1[39] top.top.cache1.mem_res1[38] top.top.cache1.mem_res1[37] top.top.cache1.mem_res1[36] top.top.cache1.mem_res1[35] top.top.cache1.mem_res1[34] top.top.cache1.mem_res1[33] top.top.cache1.mem_res1[32] top.top.cache1.mem_res1[31] top.top.cache1.mem_res1[30] top.top.cache1.mem_res1[29] top.top.cache1.mem_res1[28] top.top.cache1.mem_res1[27] top.top.cache1.mem_res1[26] top.top.cache1.mem_res1[25] top.top.cache1.mem_res1[24] top.top.cache1.mem_res1[23] top.top.cache1.mem_res1[22] top.top.cache1.mem_res1[21] top.top.cache1.mem_res1[20] top.top.cache1.mem_res1[19] top.top.cache1.mem_res1[18] top.top.cache1.mem_res1[17] top.top.cache1.mem_res1[16] top.top.cache1.mem_res1[15] top.top.cache1.mem_res1[14] top.top.cache1.mem_res1[13] top.top.cache1.mem_res1[12] top.top.cache1.mem_res1[11] top.top.cache1.mem_res1[10] top.top.cache1.mem_res1[9] top.top.cache1.mem_res1[8] top.top.cache1.mem_res1[7] top.top.cache1.mem_res1[6] top.top.cache1.mem_res1[5] top.top.cache1.mem_res1[4] top.top.cache1.mem_res1[3] top.top.cache1.mem_res1[2] top.top.cache1.mem_res1[1] top.top.cache1.mem_res1[0]
@29
top.top.cache1.mem_ack1
@22
#{top.top.bus_req2[50:0]} top.top.bus_req2[50] top.top.bus_req2[49] top.top.bus_req2[48] top.top.bus_req2[47] top.top.bus_req2[46] top.top.bus_req2[45] top.top.bus_req2[44] top.top.bus_req2[43] top.top.bus_req2[42] top.top.bus_req2[41] top.top.bus_req2[40] top.top.bus_req2[39] top.top.bus_req2[38] top.top.bus_req2[37] top.top.bus_req2[36] top.top.bus_req2[35] top.top.bus_req2[34] top.top.bus_req2[33] top.top.bus_req2[32] top.top.bus_req2[31] top.top.bus_req2[30] top.top.bus_req2[29] top.top.bus_req2[28] top.top.bus_req2[27] top.top.bus_req2[26] top.top.bus_req2[25] top.top.bus_req2[24] top.top.bus_req2[23] top.top.bus_req2[22] top.top.bus_req2[21] top.top.bus_req2[20] top.top.bus_req2[19] top.top.bus_req2[18] top.top.bus_req2[17] top.top.bus_req2[16] top.top.bus_req2[15] top.top.bus_req2[14] top.top.bus_req2[13] top.top.bus_req2[12] top.top.bus_req2[11] top.top.bus_req2[10] top.top.bus_req2[9] top.top.bus_req2[8] top.top.bus_req2[7] top.top.bus_req2[6] top.top.bus_req2[5] top.top.bus_req2[4] top.top.bus_req2[3] top.top.bus_req2[2] top.top.bus_req2[1] top.top.bus_req2[0]
#{top.top.snoop_req1[50:0]} top.top.snoop_req1[50] top.top.snoop_req1[49] top.top.snoop_req1[48] top.top.snoop_req1[47] top.top.snoop_req1[46] top.top.snoop_req1[45] top.top.snoop_req1[44] top.top.snoop_req1[43] top.top.snoop_req1[42] top.top.snoop_req1[41] top.top.snoop_req1[40] top.top.snoop_req1[39] top.top.snoop_req1[38] top.top.snoop_req1[37] top.top.snoop_req1[36] top.top.snoop_req1[35] top.top.snoop_req1[34] top.top.snoop_req1[33] top.top.snoop_req1[32] top.top.snoop_req1[31] top.top.snoop_req1[30] top.top.snoop_req1[29] top.top.snoop_req1[28] top.top.snoop_req1[27] top.top.snoop_req1[26] top.top.snoop_req1[25] top.top.snoop_req1[24] top.top.snoop_req1[23] top.top.snoop_req1[22] top.top.snoop_req1[21] top.top.snoop_req1[20] top.top.snoop_req1[19] top.top.snoop_req1[18] top.top.snoop_req1[17] top.top.snoop_req1[16] top.top.snoop_req1[15] top.top.snoop_req1[14] top.top.snoop_req1[13] top.top.snoop_req1[12] top.top.snoop_req1[11] top.top.snoop_req1[10] top.top.snoop_req1[9] top.top.snoop_req1[8] top.top.snoop_req1[7] top.top.snoop_req1[6] top.top.snoop_req1[5] top.top.snoop_req1[4] top.top.snoop_req1[3] top.top.snoop_req1[2] top.top.snoop_req1[1] top.top.snoop_req1[0]
#{top.top.snoop_req2[50:0]} top.top.snoop_req2[50] top.top.snoop_req2[49] top.top.snoop_req2[48] top.top.snoop_req2[47] top.top.snoop_req2[46] top.top.snoop_req2[45] top.top.snoop_req2[44] top.top.snoop_req2[43] top.top.snoop_req2[42] top.top.snoop_req2[41] top.top.snoop_req2[40] top.top.snoop_req2[39] top.top.snoop_req2[38] top.top.snoop_req2[37] top.top.snoop_req2[36] top.top.snoop_req2[35] top.top.snoop_req2[34] top.top.snoop_req2[33] top.top.snoop_req2[32] top.top.snoop_req2[31] top.top.snoop_req2[30] top.top.snoop_req2[29] top.top.snoop_req2[28] top.top.snoop_req2[27] top.top.snoop_req2[26] top.top.snoop_req2[25] top.top.snoop_req2[24] top.top.snoop_req2[23] top.top.snoop_req2[22] top.top.snoop_req2[21] top.top.snoop_req2[20] top.top.snoop_req2[19] top.top.snoop_req2[18] top.top.snoop_req2[17] top.top.snoop_req2[16] top.top.snoop_req2[15] top.top.snoop_req2[14] top.top.snoop_req2[13] top.top.snoop_req2[12] top.top.snoop_req2[11] top.top.snoop_req2[10] top.top.snoop_req2[9] top.top.snoop_req2[8] top.top.snoop_req2[7] top.top.snoop_req2[6] top.top.snoop_req2[5] top.top.snoop_req2[4] top.top.snoop_req2[3] top.top.snoop_req2[2] top.top.snoop_req2[1] top.top.snoop_req2[0]
#{top.top.snoop_res1[50:0]} top.top.snoop_res1[50] top.top.snoop_res1[49] top.top.snoop_res1[48] top.top.snoop_res1[47] top.top.snoop_res1[46] top.top.snoop_res1[45] top.top.snoop_res1[44] top.top.snoop_res1[43] top.top.snoop_res1[42] top.top.snoop_res1[41] top.top.snoop_res1[40] top.top.snoop_res1[39] top.top.snoop_res1[38] top.top.snoop_res1[37] top.top.snoop_res1[36] top.top.snoop_res1[35] top.top.snoop_res1[34] top.top.snoop_res1[33] top.top.snoop_res1[32] top.top.snoop_res1[31] top.top.snoop_res1[30] top.top.snoop_res1[29] top.top.snoop_res1[28] top.top.snoop_res1[27] top.top.snoop_res1[26] top.top.snoop_res1[25] top.top.snoop_res1[24] top.top.snoop_res1[23] top.top.snoop_res1[22] top.top.snoop_res1[21] top.top.snoop_res1[20] top.top.snoop_res1[19] top.top.snoop_res1[18] top.top.snoop_res1[17] top.top.snoop_res1[16] top.top.snoop_res1[15] top.top.snoop_res1[14] top.top.snoop_res1[13] top.top.snoop_res1[12] top.top.snoop_res1[11] top.top.snoop_res1[10] top.top.snoop_res1[9] top.top.snoop_res1[8] top.top.snoop_res1[7] top.top.snoop_res1[6] top.top.snoop_res1[5] top.top.snoop_res1[4] top.top.snoop_res1[3] top.top.snoop_res1[2] top.top.snoop_res1[1] top.top.snoop_res1[0]
#{top.top.snoop_res2[50:0]} top.top.snoop_res2[50] top.top.snoop_res2[49] top.top.snoop_res2[48] top.top.snoop_res2[47] top.top.snoop_res2[46] top.top.snoop_res2[45] top.top.snoop_res2[44] top.top.snoop_res2[43] top.top.snoop_res2[42] top.top.snoop_res2[41] top.top.snoop_res2[40] top.top.snoop_res2[39] top.top.snoop_res2[38] top.top.snoop_res2[37] top.top.snoop_res2[36] top.top.snoop_res2[35] top.top.snoop_res2[34] top.top.snoop_res2[33] top.top.snoop_res2[32] top.top.snoop_res2[31] top.top.snoop_res2[30] top.top.snoop_res2[29] top.top.snoop_res2[28] top.top.snoop_res2[27] top.top.snoop_res2[26] top.top.snoop_res2[25] top.top.snoop_res2[24] top.top.snoop_res2[23] top.top.snoop_res2[22] top.top.snoop_res2[21] top.top.snoop_res2[20] top.top.snoop_res2[19] top.top.snoop_res2[18] top.top.snoop_res2[17] top.top.snoop_res2[16] top.top.snoop_res2[15] top.top.snoop_res2[14] top.top.snoop_res2[13] top.top.snoop_res2[12] top.top.snoop_res2[11] top.top.snoop_res2[10] top.top.snoop_res2[9] top.top.snoop_res2[8] top.top.snoop_res2[7] top.top.snoop_res2[6] top.top.snoop_res2[5] top.top.snoop_res2[4] top.top.snoop_res2[3] top.top.snoop_res2[2] top.top.snoop_res2[1] top.top.snoop_res2[0]
#{top.top.tomem[51:0]} top.top.tomem[51] top.top.tomem[50] top.top.tomem[49] top.top.tomem[48] top.top.tomem[47] top.top.tomem[46] top.top.tomem[45] top.top.tomem[44] top.top.tomem[43] top.top.tomem[42] top.top.tomem[41] top.top.tomem[40] top.top.tomem[39] top.top.tomem[38] top.top.tomem[37] top.top.tomem[36] top.top.tomem[35] top.top.tomem[34] top.top.tomem[33] top.top.tomem[32] top.top.tomem[31] top.top.tomem[30] top.top.tomem[29] top.top.tomem[28] top.top.tomem[27] top.top.tomem[26] top.top.tomem[25] top.top.tomem[24] top.top.tomem[23] top.top.tomem[22] top.top.tomem[21] top.top.tomem[20] top.top.tomem[19] top.top.tomem[18] top.top.tomem[17] top.top.tomem[16] top.top.tomem[15] top.top.tomem[14] top.top.tomem[13] top.top.tomem[12] top.top.tomem[11] top.top.tomem[10] top.top.tomem[9] top.top.tomem[8] top.top.tomem[7] top.top.tomem[6] top.top.tomem[5] top.top.tomem[4] top.top.tomem[3] top.top.tomem[2] top.top.tomem[1] top.top.tomem[0]
#{top.top.memres[51:0]} top.top.memres[51] top.top.memres[50] top.top.memres[49] top.top.memres[48] top.top.memres[47] top.top.memres[46] top.top.memres[45] top.top.memres[44] top.top.memres[43] top.top.memres[42] top.top.memres[41] top.top.memres[40] top.top.memres[39] top.top.memres[38] top.top.memres[37] top.top.memres[36] top.top.memres[35] top.top.memres[34] top.top.memres[33] top.top.memres[32] top.top.memres[31] top.top.memres[30] top.top.memres[29] top.top.memres[28] top.top.memres[27] top.top.memres[26] top.top.memres[25] top.top.memres[24] top.top.memres[23] top.top.memres[22] top.top.memres[21] top.top.memres[20] top.top.memres[19] top.top.memres[18] top.top.memres[17] top.top.memres[16] top.top.memres[15] top.top.memres[14] top.top.memres[13] top.top.memres[12] top.top.memres[11] top.top.memres[10] top.top.memres[9] top.top.memres[8] top.top.memres[7] top.top.memres[6] top.top.memres[5] top.top.memres[4] top.top.memres[3] top.top.memres[2] top.top.memres[1] top.top.memres[0]
#{top.top.bus_res1[50:0]} top.top.bus_res1[50] top.top.bus_res1[49] top.top.bus_res1[48] top.top.bus_res1[47] top.top.bus_res1[46] top.top.bus_res1[45] top.top.bus_res1[44] top.top.bus_res1[43] top.top.bus_res1[42] top.top.bus_res1[41] top.top.bus_res1[40] top.top.bus_res1[39] top.top.bus_res1[38] top.top.bus_res1[37] top.top.bus_res1[36] top.top.bus_res1[35] top.top.bus_res1[34] top.top.bus_res1[33] top.top.bus_res1[32] top.top.bus_res1[31] top.top.bus_res1[30] top.top.bus_res1[29] top.top.bus_res1[28] top.top.bus_res1[27] top.top.bus_res1[26] top.top.bus_res1[25] top.top.bus_res1[24] top.top.bus_res1[23] top.top.bus_res1[22] top.top.bus_res1[21] top.top.bus_res1[20] top.top.bus_res1[19] top.top.bus_res1[18] top.top.bus_res1[17] top.top.bus_res1[16] top.top.bus_res1[15] top.top.bus_res1[14] top.top.bus_res1[13] top.top.bus_res1[12] top.top.bus_res1[11] top.top.bus_res1[10] top.top.bus_res1[9] top.top.bus_res1[8] top.top.bus_res1[7] top.top.bus_res1[6] top.top.bus_res1[5] top.top.bus_res1[4] top.top.bus_res1[3] top.top.bus_res1[2] top.top.bus_res1[1] top.top.bus_res1[0]
#{top.top.bus_res2[50:0]} top.top.bus_res2[50] top.top.bus_res2[49] top.top.bus_res2[48] top.top.bus_res2[47] top.top.bus_res2[46] top.top.bus_res2[45] top.top.bus_res2[44] top.top.bus_res2[43] top.top.bus_res2[42] top.top.bus_res2[41] top.top.bus_res2[40] top.top.bus_res2[39] top.top.bus_res2[38] top.top.bus_res2[37] top.top.bus_res2[36] top.top.bus_res2[35] top.top.bus_res2[34] top.top.bus_res2[33] top.top.bus_res2[32] top.top.bus_res2[31] top.top.bus_res2[30] top.top.bus_res2[29] top.top.bus_res2[28] top.top.bus_res2[27] top.top.bus_res2[26] top.top.bus_res2[25] top.top.bus_res2[24] top.top.bus_res2[23] top.top.bus_res2[22] top.top.bus_res2[21] top.top.bus_res2[20] top.top.bus_res2[19] top.top.bus_res2[18] top.top.bus_res2[17] top.top.bus_res2[16] top.top.bus_res2[15] top.top.bus_res2[14] top.top.bus_res2[13] top.top.bus_res2[12] top.top.bus_res2[11] top.top.bus_res2[10] top.top.bus_res2[9] top.top.bus_res2[8] top.top.bus_res2[7] top.top.bus_res2[6] top.top.bus_res2[5] top.top.bus_res2[4] top.top.bus_res2[3] top.top.bus_res2[2] top.top.bus_res2[1] top.top.bus_res2[0]
#{top.top.cpu_res1[50:0]} top.top.cpu_res1[50] top.top.cpu_res1[49] top.top.cpu_res1[48] top.top.cpu_res1[47] top.top.cpu_res1[46] top.top.cpu_res1[45] top.top.cpu_res1[44] top.top.cpu_res1[43] top.top.cpu_res1[42] top.top.cpu_res1[41] top.top.cpu_res1[40] top.top.cpu_res1[39] top.top.cpu_res1[38] top.top.cpu_res1[37] top.top.cpu_res1[36] top.top.cpu_res1[35] top.top.cpu_res1[34] top.top.cpu_res1[33] top.top.cpu_res1[32] top.top.cpu_res1[31] top.top.cpu_res1[30] top.top.cpu_res1[29] top.top.cpu_res1[28] top.top.cpu_res1[27] top.top.cpu_res1[26] top.top.cpu_res1[25] top.top.cpu_res1[24] top.top.cpu_res1[23] top.top.cpu_res1[22] top.top.cpu_res1[21] top.top.cpu_res1[20] top.top.cpu_res1[19] top.top.cpu_res1[18] top.top.cpu_res1[17] top.top.cpu_res1[16] top.top.cpu_res1[15] top.top.cpu_res1[14] top.top.cpu_res1[13] top.top.cpu_res1[12] top.top.cpu_res1[11] top.top.cpu_res1[10] top.top.cpu_res1[9] top.top.cpu_res1[8] top.top.cpu_res1[7] top.top.cpu_res1[6] top.top.cpu_res1[5] top.top.cpu_res1[4] top.top.cpu_res1[3] top.top.cpu_res1[2] top.top.cpu_res1[1] top.top.cpu_res1[0]
#{top.top.cpu_res2[50:0]} top.top.cpu_res2[50] top.top.cpu_res2[49] top.top.cpu_res2[48] top.top.cpu_res2[47] top.top.cpu_res2[46] top.top.cpu_res2[45] top.top.cpu_res2[44] top.top.cpu_res2[43] top.top.cpu_res2[42] top.top.cpu_res2[41] top.top.cpu_res2[40] top.top.cpu_res2[39] top.top.cpu_res2[38] top.top.cpu_res2[37] top.top.cpu_res2[36] top.top.cpu_res2[35] top.top.cpu_res2[34] top.top.cpu_res2[33] top.top.cpu_res2[32] top.top.cpu_res2[31] top.top.cpu_res2[30] top.top.cpu_res2[29] top.top.cpu_res2[28] top.top.cpu_res2[27] top.top.cpu_res2[26] top.top.cpu_res2[25] top.top.cpu_res2[24] top.top.cpu_res2[23] top.top.cpu_res2[22] top.top.cpu_res2[21] top.top.cpu_res2[20] top.top.cpu_res2[19] top.top.cpu_res2[18] top.top.cpu_res2[17] top.top.cpu_res2[16] top.top.cpu_res2[15] top.top.cpu_res2[14] top.top.cpu_res2[13] top.top.cpu_res2[12] top.top.cpu_res2[11] top.top.cpu_res2[10] top.top.cpu_res2[9] top.top.cpu_res2[8] top.top.cpu_res2[7] top.top.cpu_res2[6] top.top.cpu_res2[5] top.top.cpu_res2[4] top.top.cpu_res2[3] top.top.cpu_res2[2] top.top.cpu_res2[1] top.top.cpu_res2[0]
[pattern_trace] 1
[pattern_trace] 0
